PORT=3000
local_mongo_url=mongodb://localhost:27017/buyhive
atlas_mongo_url=mongodb+srv://vishgola191:3DgpzoH8b0EwoUmz@cluster0.ig3rfpz.mongodb.net/BuyHive?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=doetzqupn
CLOUDINARY_API_KEY=787687189821487
CLOUDINARY_API_SECRET=YM03g5XdiS885Uk_gYCh-hsN_Vc
jwt_secretkey=1234